D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\bin\Debug\net6.0\appsettings.Development.json
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\bin\Debug\net6.0\appsettings.json
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\bin\Debug\net6.0\lab11.staticwebassets.runtime.json
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\bin\Debug\net6.0\lab11.exe
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\bin\Debug\net6.0\lab11.deps.json
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\bin\Debug\net6.0\lab11.dll
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\bin\Debug\net6.0\lab11.pdb
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\lab11.csproj.AssemblyReference.cache
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\lab11.MvcApplicationPartsAssemblyInfo.cache
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cache
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cs
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.lab11.Microsoft.AspNetCore.StaticWebAssets.props
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.build.lab11.props
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab11.props
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab11.props
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\staticwebassets.pack.json
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\staticwebassets.build.json
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\staticwebassets.development.json
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\scopedcss\bundle\lab11.styles.css
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\scopedcss\projectbundle\lab11.bundle.scp.css
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\lab11.dll
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\refint\lab11.dll
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\lab11.pdb
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
D:\stydy\uni\5_семестр\Web-технологии\lab11\lab11\obj\Debug\net6.0\ref\lab11.dll
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\bin\Debug\net6.0\appsettings.Development.json
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\bin\Debug\net6.0\appsettings.json
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\bin\Debug\net6.0\lab11.staticwebassets.runtime.json
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\bin\Debug\net6.0\lab11.exe
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\bin\Debug\net6.0\lab11.deps.json
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\bin\Debug\net6.0\lab11.dll
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\bin\Debug\net6.0\lab11.pdb
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cache
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cs
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.lab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.build.lab11.props
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab11.props
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab11.props
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\staticwebassets.pack.json
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\staticwebassets.build.json
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\staticwebassets.development.json
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\scopedcss\bundle\lab11.styles.css
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\scopedcss\projectbundle\lab11.bundle.scp.css
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\lab11.dll
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\refint\lab11.dll
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\lab11.pdb
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
C:\Учеба\WEB\Лабораторная_работа_10\932103.efremova.yulia.lab11\lab11\obj\Debug\net6.0\ref\lab11.dll
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\bin\Debug\net6.0\appsettings.Development.json
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\bin\Debug\net6.0\appsettings.json
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\bin\Debug\net6.0\lab11.staticwebassets.runtime.json
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\bin\Debug\net6.0\lab11.staticwebassets.endpoints.json
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\bin\Debug\net6.0\lab11.exe
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\bin\Debug\net6.0\lab11.deps.json
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\bin\Debug\net6.0\lab11.dll
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\bin\Debug\net6.0\lab11.pdb
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\rpswa.dswa.cache.json
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\lab11.MvcApplicationPartsAssemblyInfo.cache
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cache
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\lab11.RazorAssemblyInfo.cs
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\lab11.sourcelink.json
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\rjimswa.dswa.cache.json
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\scopedcss\bundle\lab11.styles.css
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\scopedcss\projectbundle\lab11.bundle.scp.css
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\staticwebassets.build.json
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\staticwebassets.build.json.cache
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\staticwebassets.development.json
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\lab11.dll
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\refint\lab11.dll
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\lab11.pdb
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
C:\WebLab\932102.vushanlo.farukh.lab11-20251121T100423Z-1-001\932102.vushanlo.farukh.lab11\lab11\obj\Debug\net6.0\ref\lab11.dll
